.homeComponent {
  width: 100%;
  scroll-margin-top: 80px;
  margin-bottom: 100px;
  .carrer-objective {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    .pic {
      img {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        border: 5px solid var(--lightened-color);
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      h1 {
        font-size: 2rem;
        color: var(--lightened-color);
      }
      h2 {
        color: var(--lightened-color);
      }
      p {
        font-size: 1rem;
        max-width: 500px;
      }
    }
  }
}

@media screen and (max-width: 879px) {
  .text {
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  .homeComponent {
    .carrer-objective {
      .pic {
        img {
          width: 200px;
          height: 200px;
        }
      }
      .text {
        align-items: center;
        h1 {
          font-size: 1.5rem;
          min-width: 200px;
          text-align: center;
        }
        h2 {
          font-size: 1.2rem;
          min-width: 200px;
          text-align: center;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}
