@use "../globals.css" as *;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  outline: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: var(--main-font);
  background-color: var(--text-color);
  color: var(--dark-mode);
}

// main layout
.main-layout {
  width: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 35%;
    width: 40%;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(0, 109, 218, 0.096);
    filter: blur(100px);
    z-index: -1;
  }
  .pages {
    position: relative;
    top: 80px;
  }
  footer {
    position: relative;
    top: 100%;
    padding: 1rem 2rem;
    width: 100%;
    background-color: var(--text-color);
    border-top: 1px solid var(--main-color);
    // box-shadow: 0 0 10px var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    div {
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        min-width: 200px;
        max-width: 300px;
        li {
          .acc-logo {
            color: var(--dark-mode);
            font-size: 2rem;
            cursor: pointer;
            &:hover {
              color: var(--main-color);
            }
          }
        }
      }
    }
    .signature {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      p {
        font-weight: bold;
      }
      .name {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1rem;
        font-weight: bold;
        color: var(--dark-mode);
      }
    }
  }
}
// loading
.loading-page {
  position: fixed;
  background-color: var(--text-color);
  color: var(--dark-mode);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--main-font-size);
  font-weight: bold;
  .circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--main-color);
    color: var(--main-color);
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: linear-gradient(
        45deg,
        var(--main-color),
        var(--lightened-color),
        var(--lightened-color)
      );
      transform-origin: top left;
      animation: animateBall 2s linear infinite;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: linear-gradient(
        45deg,
        var(--main-color),
        var(--lightened-color, var(--lightened-color))
      );
      transform-origin: top left;
      animation: animateBallTwo 2s linear infinite;
    }
  }
}

@keyframes animateBall {
  0% {
    transform: rotate(0) translate(60px);
  }
  100% {
    transform: rotate(360deg) translate(60px);
  }
}

@keyframes animateBallTwo {
  0% {
    transform: rotate(0) translate(60px);
  }
  100% {
    transform: rotate(-360deg) translate(60px);
  }
}

// nav
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  // background-color: var(--text-color);
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
  padding: var(--main-pad-margin);
  box-shadow: 0px 0px 10px var(--main-color);
  z-index: 1000;
  .logo {
    color: var(--dark-mode);
    font-family: monospace;
    letter-spacing: 1px;
    font-size: 1rem;
  }

  .tabs {
    max-width: 1000px;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      li {
        list-style: none;

        .nav-tabs {
          text-decoration: none;
          color: var(--dark-mode);
          font-size: var(--main-font-size);
          font-weight: bold;
          padding: var(--main-pad-margin);
          border-radius: var(--main-border-radius);
          &:hover {
            color: var(--text-color);
            background-color: var(--lightened-color);
          }
        }
        .active {
          color: var(--text-color);
          background-color: var(--lightened-color);
        }
      }
    }
  }

  .btns {
    width: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    .btn {
      padding: var(--main-pad-margin);
      border-radius: 20px;
      font-size: var(--main-font-size);
      font-weight: bold;
      cursor: pointer;
      border: 2px solid var(--dark-mode);
      background-color: var(--text-color);
      color: var(--dark-mode);
      &:hover {
        background-color: var(--lightened-color);
        color: var(--text-color);
      }
    }
  }
  .menu-icon {
    display: none;
  }

  .nav-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    .menu-icon,
    .theme,
    .lang {
      color: var(--dark-mode);
      font-size: 35px;
      width: 35px;
      cursor: pointer;
      &:hover {
        color: var(--lightened-color);
      }
    }
  }
}

// footer

// notification
.notification {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  display: flex;
  background-color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: var(--main-border-radius);
  color: var(--dark-mode);
  backdrop-filter: blur(10px);
  z-index: 10000;
  .logo {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
      border-inline-end: 2px solid var(--main-color);
      width: 100%;
    }
  }
  .body {
    width: 100%;
    .type {
      padding-inline: var(--main-pad-margin);
      font-weight: bold;
      color: var(--dark-mode);
      font-size: var(--main-font-size);
      width: 100%;
      border-bottom: 2px solid var(--main-color);
    }
    .message {
      padding-inline: var(--main-pad-margin);
    }
  }
}

// media queries

@media screen and (max-width: 600px) {
  .notification {
    width: 90%;
  }
}

@media screen and (max-width: 1076px) {
  .navigation {
    flex-direction: column;
    height: 75px;
    overflow-y: hidden;
    z-index: 10000;
    transition: all 0.5s ease-in-out;
    .logo {
      position: absolute;
      left: 20px;
      top: 25px;
    }
    .tabs {
      position: relative;
      top: 100px;
      ul {
        display: flex;
        flex-direction: column;
        gap: 60px;
      }
    }
    .btns {
      width: 100%;
      // display: none;
    }
    .menu-icon {
      display: block;
    }
    .nav-icons {
      position: absolute;
      right: 10px;
      top: 17px;
    }
  }
}

@media screen and (max-width: 331px) {
  .navigation {
    .logo {
      top: 26px;
      font-size: 0.75rem;
    }
  }
}
